ADD=1
ALL=2
ALTER=3
ANALYZE=4
AND=5
AS=6
ASC=7
BEFORE=8
BETWEEN=9
BOTH=10
BY=11
CALL=12
CASCADE=13
CASE=14
CAST=15
CHANGE=16
CHARACTER=17
CHECK=18
COLLATE=19
COLUMN=20
CONDITION=21
CONSTRAINT=22
CONTINUE=23
CONVERT=24
CREATE=25
CROSS=26
CURRENT_USER=27
CURSOR=28
DATABASE=29
DATABASES=30
DECLARE=31
DEFAULT=32
DELAYED=33
DELETE=34
DESC=35
DESCRIBE=36
DETERMINISTIC=37
DISTINCT=38
DISTINCTROW=39
DROP=40
EACH=41
ELSE=42
ELSEIF=43
ENCLOSED=44
ESCAPED=45
EXISTS=46
EXIT=47
EXPLAIN=48
FALSE=49
FETCH=50
FOR=51
FORCE=52
FOREIGN=53
FROM=54
FULLTEXT=55
GRANT=56
GROUP=57
HAVING=58
HIGH_PRIORITY=59
IF=60
IGNORE=61
IN=62
INDEX=63
INFILE=64
INNER=65
INOUT=66
INSERT=67
INTERVAL=68
INTO=69
IS=70
ITERATE=71
JOIN=72
KEY=73
KEYS=74
KILL=75
LEADING=76
LEAVE=77
LEFT=78
LIKE=79
LIMIT=80
LINEAR=81
LINES=82
LOAD=83
LOCK=84
LOOP=85
LOW_PRIORITY=86
MASTER_BIND=87
MASTER_SSL_VERIFY_SERVER_CERT=88
MATCH=89
MAXVALUE=90
MODIFIES=91
NATURAL=92
NOT=93
NO_WRITE_TO_BINLOG=94
NULL_LITERAL=95
ON=96
OPTIMIZE=97
OPTION=98
OPTIONALLY=99
OR=100
ORDER=101
OUT=102
OUTER=103
OUTFILE=104
PARTITION=105
PRIMARY=106
PROCEDURE=107
PURGE=108
RANGE=109
READ=110
READS=111
REFERENCES=112
REGEXP=113
RELEASE=114
RENAME=115
REPEAT=116
REPLACE=117
REQUIRE=118
RESTRICT=119
RETURN=120
REVOKE=121
RIGHT=122
RLIKE=123
SCHEMA=124
SCHEMAS=125
SELECT=126
SET=127
SEPARATOR=128
SHOW=129
SPATIAL=130
SQL=131
SQLEXCEPTION=132
SQLSTATE=133
SQLWARNING=134
SQL_BIG_RESULT=135
SQL_CALC_FOUND_ROWS=136
SQL_SMALL_RESULT=137
SSL=138
STARTING=139
STRAIGHT_JOIN=140
TABLE=141
TERMINATED=142
THEN=143
TO=144
TRAILING=145
TRIGGER=146
TRUE=147
UNDO=148
UNION=149
UNIQUE=150
UNLOCK=151
UNSIGNED=152
UPDATE=153
USAGE=154
USE=155
USING=156
VALUES=157
WHEN=158
WHERE=159
WHILE=160
WITH=161
WRITE=162
XOR=163
ZEROFILL=164
TINYINT=165
SMALLINT=166
MEDIUMINT=167
INT=168
INTEGER=169
BIGINT=170
REAL=171
DOUBLE=172
FLOAT=173
DECIMAL=174
NUMERIC=175
DATE=176
TIME=177
TIMESTAMP=178
DATETIME=179
YEAR=180
CHAR=181
VARCHAR=182
BINARY=183
VARBINARY=184
TINYBLOB=185
BLOB=186
MEDIUMBLOB=187
LONGBLOB=188
TINYTEXT=189
TEXT=190
MEDIUMTEXT=191
LONGTEXT=192
ENUM=193
YEAR_MONTH=194
DAY_HOUR=195
DAY_MINUTE=196
DAY_SECOND=197
HOUR_MINUTE=198
HOUR_SECOND=199
MINUTE_SECOND=200
SECOND_MICROSECOND=201
MINUTE_MICROSECOND=202
HOUR_MICROSECOND=203
DAY_MICROSECOND=204
AVG=205
BIT_AND=206
BIT_OR=207
BIT_XOR=208
COUNT=209
GROUP_CONCAT=210
MAX=211
MIN=212
STD=213
STDDEV=214
STDDEV_POP=215
STDDEV_SAMP=216
SUM=217
VAR_POP=218
VAR_SAMP=219
VARIANCE=220
CURRENT_DATE=221
CURRENT_TIME=222
CURRENT_TIMESTAMP=223
LOCALTIME=224
CURDATE=225
CURTIME=226
DATE_ADD=227
DATE_SUB=228
EXTRACT=229
LOCALTIMESTAMP=230
NOW=231
POSITION=232
SUBSTR=233
SUBSTRING=234
SYSDATE=235
TRIM=236
UTC_DATE=237
UTC_TIME=238
UTC_TIMESTAMP=239
ACCOUNT=240
ACTION=241
AFTER=242
AGGREGATE=243
ALGORITHM=244
ANY=245
AT=246
AUTHORS=247
AUTOCOMMIT=248
AUTOEXTEND_SIZE=249
AUTO_INCREMENT=250
AVG_ROW_LENGTH=251
BEGIN=252
BINLOG=253
BIT=254
BLOCK=255
BOOL=256
BOOLEAN=257
BTREE=258
CACHE=259
CASCADED=260
CHAIN=261
CHANGED=262
CHANNEL=263
CHECKSUM=264
CIPHER=265
CLIENT=266
CLOSE=267
COALESCE=268
CODE=269
COLUMNS=270
COLUMN_FORMAT=271
COMMENT=272
COMMIT=273
COMPACT=274
COMPLETION=275
COMPRESSED=276
COMPRESSION=277
CONCURRENT=278
CONNECTION=279
CONSISTENT=280
CONTAINS=281
CONTEXT=282
CONTRIBUTORS=283
COPY=284
CPU=285
DATA=286
DATAFILE=287
DEALLOCATE=288
DEFAULT_AUTH=289
DEFINER=290
DELAY_KEY_WRITE=291
DES_KEY_FILE=292
DIRECTORY=293
DISABLE=294
DISCARD=295
DISK=296
DO=297
DUMPFILE=298
DUPLICATE=299
DYNAMIC=300
ENABLE=301
ENCRYPTION=302
END=303
ENDS=304
ENGINE=305
ENGINES=306
ERROR=307
ERRORS=308
ESCAPE=309
EVEN=310
EVENT=311
EVENTS=312
EVERY=313
EXCHANGE=314
EXCLUSIVE=315
EXPIRE=316
EXPORT=317
EXTENDED=318
EXTENT_SIZE=319
FAST=320
FAULTS=321
FIELDS=322
FILE_BLOCK_SIZE=323
FILTER=324
FIRST=325
FIXED=326
FLUSH=327
FOLLOWS=328
FOUND=329
FULL=330
FUNCTION=331
GENERAL=332
GLOBAL=333
GRANTS=334
GROUP_REPLICATION=335
HANDLER=336
HASH=337
HELP=338
HOST=339
HOSTS=340
IDENTIFIED=341
IGNORE_SERVER_IDS=342
IMPORT=343
INDEXES=344
INITIAL_SIZE=345
INPLACE=346
INSERT_METHOD=347
INSTALL=348
INSTANCE=349
INVOKER=350
IO=351
IO_THREAD=352
IPC=353
ISOLATION=354
ISSUER=355
JSON=356
KEY_BLOCK_SIZE=357
LANGUAGE=358
LAST=359
LEAVES=360
LESS=361
LEVEL=362
LIST=363
LOCAL=364
LOGFILE=365
LOGS=366
MASTER=367
MASTER_AUTO_POSITION=368
MASTER_CONNECT_RETRY=369
MASTER_DELAY=370
MASTER_HEARTBEAT_PERIOD=371
MASTER_HOST=372
MASTER_LOG_FILE=373
MASTER_LOG_POS=374
MASTER_PASSWORD=375
MASTER_PORT=376
MASTER_RETRY_COUNT=377
MASTER_SSL=378
MASTER_SSL_CA=379
MASTER_SSL_CAPATH=380
MASTER_SSL_CERT=381
MASTER_SSL_CIPHER=382
MASTER_SSL_CRL=383
MASTER_SSL_CRLPATH=384
MASTER_SSL_KEY=385
MASTER_TLS_VERSION=386
MASTER_USER=387
MAX_CONNECTIONS_PER_HOUR=388
MAX_QUERIES_PER_HOUR=389
MAX_ROWS=390
MAX_SIZE=391
MAX_UPDATES_PER_HOUR=392
MAX_USER_CONNECTIONS=393
MEDIUM=394
MERGE=395
MID=396
MIGRATE=397
MIN_ROWS=398
MODE=399
MODIFY=400
MUTEX=401
MYSQL=402
NAME=403
NAMES=404
NCHAR=405
NEVER=406
NEXT=407
NO=408
NODEGROUP=409
NONE=410
OFFLINE=411
OFFSET=412
OJ=413
OLD_PASSWORD=414
ONE=415
ONLINE=416
ONLY=417
OPEN=418
OPTIMIZER_COSTS=419
OPTIONS=420
OWNER=421
PACK_KEYS=422
PAGE=423
PARSER=424
PARTIAL=425
PARTITIONING=426
PARTITIONS=427
PASSWORD=428
PHASE=429
PLUGIN=430
PLUGIN_DIR=431
PLUGINS=432
PORT=433
PRECEDES=434
PREPARE=435
PRESERVE=436
PREV=437
PROCESSLIST=438
PROFILE=439
PROFILES=440
PROXY=441
QUERY=442
QUICK=443
REBUILD=444
RECOVER=445
REDO_BUFFER_SIZE=446
REDUNDANT=447
RELAY=448
RELAY_LOG_FILE=449
RELAY_LOG_POS=450
RELAYLOG=451
REMOVE=452
REORGANIZE=453
REPAIR=454
REPLICATE_DO_DB=455
REPLICATE_DO_TABLE=456
REPLICATE_IGNORE_DB=457
REPLICATE_IGNORE_TABLE=458
REPLICATE_REWRITE_DB=459
REPLICATE_WILD_DO_TABLE=460
REPLICATE_WILD_IGNORE_TABLE=461
REPLICATION=462
RESET=463
RESUME=464
RETURNS=465
ROLLBACK=466
ROLLUP=467
ROTATE=468
ROW=469
ROWS=470
ROW_FORMAT=471
SAVEPOINT=472
SCHEDULE=473
SECURITY=474
SERVER=475
SESSION=476
SHARE=477
SHARED=478
SIGNED=479
SIMPLE=480
SLAVE=481
SLOW=482
SNAPSHOT=483
SOCKET=484
SOME=485
SONAME=486
SOUNDS=487
SOURCE=488
SQL_AFTER_GTIDS=489
SQL_AFTER_MTS_GAPS=490
SQL_BEFORE_GTIDS=491
SQL_BUFFER_RESULT=492
SQL_CACHE=493
SQL_NO_CACHE=494
SQL_THREAD=495
START=496
STARTS=497
STATS_AUTO_RECALC=498
STATS_PERSISTENT=499
STATS_SAMPLE_PAGES=500
STATUS=501
STOP=502
STORAGE=503
STRING=504
SUBJECT=505
SUBPARTITION=506
SUBPARTITIONS=507
SUSPEND=508
SWAPS=509
SWITCHES=510
TABLESPACE=511
TEMPORARY=512
TEMPTABLE=513
THAN=514
TRADITIONAL=515
TRANSACTION=516
TRIGGERS=517
TRUNCATE=518
UNDEFINED=519
UNDOFILE=520
UNDO_BUFFER_SIZE=521
UNINSTALL=522
UNKNOWN=523
UNTIL=524
UPGRADE=525
USER=526
USE_FRM=527
USER_RESOURCES=528
VALIDATION=529
VALUE=530
VARIABLES=531
VIEW=532
WAIT=533
WARNINGS=534
WITHOUT=535
WORK=536
WRAPPER=537
X509=538
XA=539
XML=540
EUR=541
USA=542
JIS=543
ISO=544
INTERNAL=545
QUARTER=546
MONTH=547
DAY=548
HOUR=549
MINUTE=550
WEEK=551
SECOND=552
MICROSECOND=553
TABLES=554
ROUTINE=555
EXECUTE=556
FILE=557
PROCESS=558
RELOAD=559
SHUTDOWN=560
SUPER=561
PRIVILEGES=562
ARMSCII8=563
ASCII=564
BIG5=565
CP1250=566
CP1251=567
CP1256=568
CP1257=569
CP850=570
CP852=571
CP866=572
CP932=573
DEC8=574
EUCJPMS=575
EUCKR=576
GB2312=577
GBK=578
GEOSTD8=579
GREEK=580
HEBREW=581
HP8=582
KEYBCS2=583
KOI8R=584
KOI8U=585
LATIN1=586
LATIN2=587
LATIN5=588
LATIN7=589
MACCE=590
MACROMAN=591
SJIS=592
SWE7=593
TIS620=594
UCS2=595
UJIS=596
UTF16=597
UTF16LE=598
UTF32=599
UTF8=600
UTF8MB3=601
UTF8MB4=602
ARCHIVE=603
BLACKHOLE=604
CSV=605
FEDERATED=606
INNODB=607
MEMORY=608
MRG_MYISAM=609
MYISAM=610
NDB=611
NDBCLUSTER=612
PERFOMANCE_SCHEMA=613
REPEATABLE=614
COMMITTED=615
UNCOMMITTED=616
SERIALIZABLE=617
GEOMETRYCOLLECTION=618
LINESTRING=619
MULTILINESTRING=620
MULTIPOINT=621
MULTIPOLYGON=622
POINT=623
POLYGON=624
ABS=625
ACOS=626
ADDDATE=627
ADDTIME=628
AES_DECRYPT=629
AES_ENCRYPT=630
AREA=631
ASBINARY=632
ASIN=633
ASTEXT=634
ASWKB=635
ASWKT=636
ASYMMETRIC_DECRYPT=637
ASYMMETRIC_DERIVE=638
ASYMMETRIC_ENCRYPT=639
ASYMMETRIC_SIGN=640
ASYMMETRIC_VERIFY=641
ATAN=642
ATAN2=643
BENCHMARK=644
BIN=645
BIT_COUNT=646
BIT_LENGTH=647
BUFFER=648
CEIL=649
CEILING=650
CENTROID=651
CHARACTER_LENGTH=652
CHARSET=653
CHAR_LENGTH=654
COERCIBILITY=655
COLLATION=656
COMPRESS=657
CONCAT=658
CONCAT_WS=659
CONNECTION_ID=660
CONV=661
CONVERT_TZ=662
COS=663
COT=664
CRC32=665
CREATE_ASYMMETRIC_PRIV_KEY=666
CREATE_ASYMMETRIC_PUB_KEY=667
CREATE_DH_PARAMETERS=668
CREATE_DIGEST=669
CROSSES=670
DATEDIFF=671
DATE_FORMAT=672
DAYNAME=673
DAYOFMONTH=674
DAYOFWEEK=675
DAYOFYEAR=676
DECODE=677
DEGREES=678
DES_DECRYPT=679
DES_ENCRYPT=680
DIMENSION=681
DISJOINT=682
ELT=683
ENCODE=684
ENCRYPT=685
ENDPOINT=686
ENVELOPE=687
EQUALS=688
EXP=689
EXPORT_SET=690
EXTERIORRING=691
EXTRACTVALUE=692
FIELD=693
FIND_IN_SET=694
FLOOR=695
FORMAT=696
FOUND_ROWS=697
FROM_BASE64=698
FROM_DAYS=699
FROM_UNIXTIME=700
GEOMCOLLFROMTEXT=701
GEOMCOLLFROMWKB=702
GEOMETRYCOLLECTIONFROMTEXT=703
GEOMETRYCOLLECTIONFROMWKB=704
GEOMETRYFROMTEXT=705
GEOMETRYFROMWKB=706
GEOMETRYN=707
GEOMETRYTYPE=708
GEOMFROMTEXT=709
GEOMFROMWKB=710
GET_FORMAT=711
GET_LOCK=712
GLENGTH=713
GREATEST=714
GTID_SUBSET=715
GTID_SUBTRACT=716
HEX=717
IFNULL=718
INET6_ATON=719
INET6_NTOA=720
INET_ATON=721
INET_NTOA=722
INSTR=723
INTERIORRINGN=724
INTERSECTS=725
ISCLOSED=726
ISEMPTY=727
ISNULL=728
ISSIMPLE=729
IS_FREE_LOCK=730
IS_IPV4=731
IS_IPV4_COMPAT=732
IS_IPV4_MAPPED=733
IS_IPV6=734
IS_USED_LOCK=735
LAST_INSERT_ID=736
LCASE=737
LEAST=738
LENGTH=739
LINEFROMTEXT=740
LINEFROMWKB=741
LINESTRINGFROMTEXT=742
LINESTRINGFROMWKB=743
LN=744
LOAD_FILE=745
LOCATE=746
LOG=747
LOG10=748
LOG2=749
LOWER=750
LPAD=751
LTRIM=752
MAKEDATE=753
MAKETIME=754
MAKE_SET=755
MASTER_POS_WAIT=756
MBRCONTAINS=757
MBRDISJOINT=758
MBREQUAL=759
MBRINTERSECTS=760
MBROVERLAPS=761
MBRTOUCHES=762
MBRWITHIN=763
MD5=764
MLINEFROMTEXT=765
MLINEFROMWKB=766
MONTHNAME=767
MPOINTFROMTEXT=768
MPOINTFROMWKB=769
MPOLYFROMTEXT=770
MPOLYFROMWKB=771
MULTILINESTRINGFROMTEXT=772
MULTILINESTRINGFROMWKB=773
MULTIPOINTFROMTEXT=774
MULTIPOINTFROMWKB=775
MULTIPOLYGONFROMTEXT=776
MULTIPOLYGONFROMWKB=777
NAME_CONST=778
NULLIF=779
NUMGEOMETRIES=780
NUMINTERIORRINGS=781
NUMPOINTS=782
OCT=783
OCTET_LENGTH=784
ORD=785
OVERLAPS=786
PERIOD_ADD=787
PERIOD_DIFF=788
PI=789
POINTFROMTEXT=790
POINTFROMWKB=791
POINTN=792
POLYFROMTEXT=793
POLYFROMWKB=794
POLYGONFROMTEXT=795
POLYGONFROMWKB=796
POW=797
POWER=798
QUOTE=799
RADIANS=800
RAND=801
RANDOM_BYTES=802
RELEASE_LOCK=803
REVERSE=804
ROUND=805
ROW_COUNT=806
RPAD=807
RTRIM=808
SEC_TO_TIME=809
SESSION_USER=810
SHA=811
SHA1=812
SHA2=813
SIGN=814
SIN=815
SLEEP=816
SOUNDEX=817
SQL_THREAD_WAIT_AFTER_GTIDS=818
SQRT=819
SRID=820
STARTPOINT=821
STRCMP=822
STR_TO_DATE=823
ST_AREA=824
ST_ASBINARY=825
ST_ASTEXT=826
ST_ASWKB=827
ST_ASWKT=828
ST_BUFFER=829
ST_CENTROID=830
ST_CONTAINS=831
ST_CROSSES=832
ST_DIFFERENCE=833
ST_DIMENSION=834
ST_DISJOINT=835
ST_DISTANCE=836
ST_ENDPOINT=837
ST_ENVELOPE=838
ST_EQUALS=839
ST_EXTERIORRING=840
ST_GEOMCOLLFROMTEXT=841
ST_GEOMCOLLFROMTXT=842
ST_GEOMCOLLFROMWKB=843
ST_GEOMETRYCOLLECTIONFROMTEXT=844
ST_GEOMETRYCOLLECTIONFROMWKB=845
ST_GEOMETRYFROMTEXT=846
ST_GEOMETRYFROMWKB=847
ST_GEOMETRYN=848
ST_GEOMETRYTYPE=849
ST_GEOMFROMTEXT=850
ST_GEOMFROMWKB=851
ST_INTERIORRINGN=852
ST_INTERSECTION=853
ST_INTERSECTS=854
ST_ISCLOSED=855
ST_ISEMPTY=856
ST_ISSIMPLE=857
ST_LINEFROMTEXT=858
ST_LINEFROMWKB=859
ST_LINESTRINGFROMTEXT=860
ST_LINESTRINGFROMWKB=861
ST_NUMGEOMETRIES=862
ST_NUMINTERIORRING=863
ST_NUMINTERIORRINGS=864
ST_NUMPOINTS=865
ST_OVERLAPS=866
ST_POINTFROMTEXT=867
ST_POINTFROMWKB=868
ST_POINTN=869
ST_POLYFROMTEXT=870
ST_POLYFROMWKB=871
ST_POLYGONFROMTEXT=872
ST_POLYGONFROMWKB=873
ST_SRID=874
ST_STARTPOINT=875
ST_SYMDIFFERENCE=876
ST_TOUCHES=877
ST_UNION=878
ST_WITHIN=879
ST_X=880
ST_Y=881
SUBDATE=882
SUBSTRING_INDEX=883
SUBTIME=884
SYSTEM_USER=885
TAN=886
TIMEDIFF=887
TIMESTAMPADD=888
TIMESTAMPDIFF=889
TIME_FORMAT=890
TIME_TO_SEC=891
TOUCHES=892
TO_BASE64=893
TO_DAYS=894
TO_SECONDS=895
UCASE=896
UNCOMPRESS=897
UNCOMPRESSED_LENGTH=898
UNHEX=899
UNIX_TIMESTAMP=900
UPDATEXML=901
UPPER=902
UUID=903
UUID_SHORT=904
VALIDATE_PASSWORD_STRENGTH=905
VERSION=906
WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS=907
WEEKDAY=908
WEEKOFYEAR=909
WEIGHT_STRING=910
WITHIN=911
YEARWEEK=912
Y_FUNCTION=913
X_FUNCTION=914
VAR_ASSIGN=915
PLUS_ASSIGN=916
MINUS_ASSIGN=917
MULT_ASSIGN=918
DIV_ASSIGN=919
MOD_ASSIGN=920
AND_ASSIGN=921
XOR_ASSIGN=922
OR_ASSIGN=923
STAR=924
DIVIDE=925
MODULE=926
PLUS=927
MINUSMINUS=928
MINUS=929
DIV=930
MOD=931
EQUAL_SYMBOL=932
GREATER_SYMBOL=933
LESS_SYMBOL=934
EXCLAMATION_SYMBOL=935
BIT_NOT_OP=936
BIT_OR_OP=937
BIT_AND_OP=938
BIT_XOR_OP=939
DOT=940
LR_BRACKET=941
RR_BRACKET=942
COMMA=943
SEMI=944
AT_SIGN=945
ZERO_DECIMAL=946
ONE_DECIMAL=947
TWO_DECIMAL=948
SINGLE_QUOTE_SYMB=949
DOUBLE_QUOTE_SYMB=950
REVERSE_QUOTE_SYMB=951
COLON_SYMB=952
CHARSET_REVERSE_QOUTE_STRING=953
FILESIZE_LITERAL=954
START_NATIONAL_STRING_LITERAL=955
STRING_LITERAL=956
DECIMAL_LITERAL=957
HEXADECIMAL_LITERAL=958
REAL_LITERAL=959
NULL_SPEC_LITERAL=960
BIT_STRING=961
STRING_CHARSET_NAME=962
DOT_ID=963
ID=964
REVERSE_QUOTE_ID=965
STRING_USER_NAME=966
LOCAL_ID=967
GLOBAL_ID=968
'ADD'=1
'ALL'=2
'ALTER'=3
'ANALYZE'=4
'AND'=5
'AS'=6
'ASC'=7
'BEFORE'=8
'BETWEEN'=9
'BOTH'=10
'BY'=11
'CALL'=12
'CASCADE'=13
'CASE'=14
'CAST'=15
'CHANGE'=16
'CHARACTER'=17
'CHECK'=18
'COLLATE'=19
'COLUMN'=20
'CONDITION'=21
'CONSTRAINT'=22
'CONTINUE'=23
'CONVERT'=24
'CREATE'=25
'CROSS'=26
'CURRENT_USER'=27
'CURSOR'=28
'DATABASE'=29
'DATABASES'=30
'DECLARE'=31
'DEFAULT'=32
'DELAYED'=33
'DELETE'=34
'DESC'=35
'DESCRIBE'=36
'DETERMINISTIC'=37
'DISTINCT'=38
'DISTINCTROW'=39
'DROP'=40
'EACH'=41
'ELSE'=42
'ELSEIF'=43
'ENCLOSED'=44
'ESCAPED'=45
'EXISTS'=46
'EXIT'=47
'EXPLAIN'=48
'FALSE'=49
'FETCH'=50
'FOR'=51
'FORCE'=52
'FOREIGN'=53
'FROM'=54
'FULLTEXT'=55
'GRANT'=56
'GROUP'=57
'HAVING'=58
'HIGH_PRIORITY'=59
'IF'=60
'IGNORE'=61
'IN'=62
'INDEX'=63
'INFILE'=64
'INNER'=65
'INOUT'=66
'INSERT'=67
'INTERVAL'=68
'INTO'=69
'IS'=70
'ITERATE'=71
'JOIN'=72
'KEY'=73
'KEYS'=74
'KILL'=75
'LEADING'=76
'LEAVE'=77
'LEFT'=78
'LIKE'=79
'LIMIT'=80
'LINEAR'=81
'LINES'=82
'LOAD'=83
'LOCK'=84
'LOOP'=85
'LOW_PRIORITY'=86
'MASTER_BIND'=87
'MASTER_SSL_VERIFY_SERVER_CERT'=88
'MATCH'=89
'MAXVALUE'=90
'MODIFIES'=91
'NATURAL'=92
'NOT'=93
'NO_WRITE_TO_BINLOG'=94
'NULL'=95
'ON'=96
'OPTIMIZE'=97
'OPTION'=98
'OPTIONALLY'=99
'OR'=100
'ORDER'=101
'OUT'=102
'OUTER'=103
'OUTFILE'=104
'PARTITION'=105
'PRIMARY'=106
'PROCEDURE'=107
'PURGE'=108
'RANGE'=109
'READ'=110
'READS'=111
'REFERENCES'=112
'REGEXP'=113
'RELEASE'=114
'RENAME'=115
'REPEAT'=116
'REPLACE'=117
'REQUIRE'=118
'RESTRICT'=119
'RETURN'=120
'REVOKE'=121
'RIGHT'=122
'RLIKE'=123
'SCHEMA'=124
'SCHEMAS'=125
'SELECT'=126
'SET'=127
'SEPARATOR'=128
'SHOW'=129
'SPATIAL'=130
'SQL'=131
'SQLEXCEPTION'=132
'SQLSTATE'=133
'SQLWARNING'=134
'SQL_BIG_RESULT'=135
'SQL_CALC_FOUND_ROWS'=136
'SQL_SMALL_RESULT'=137
'SSL'=138
'STARTING'=139
'STRAIGHT_JOIN'=140
'TABLE'=141
'TERMINATED'=142
'THEN'=143
'TO'=144
'TRAILING'=145
'TRIGGER'=146
'TRUE'=147
'UNDO'=148
'UNION'=149
'UNIQUE'=150
'UNLOCK'=151
'UNSIGNED'=152
'UPDATE'=153
'USAGE'=154
'USE'=155
'USING'=156
'VALUES'=157
'WHEN'=158
'WHERE'=159
'WHILE'=160
'WITH'=161
'WRITE'=162
'XOR'=163
'ZEROFILL'=164
'TINYINT'=165
'SMALLINT'=166
'MEDIUMINT'=167
'INT'=168
'INTEGER'=169
'BIGINT'=170
'REAL'=171
'DOUBLE'=172
'FLOAT'=173
'DECIMAL'=174
'NUMERIC'=175
'DATE'=176
'TIME'=177
'TIMESTAMP'=178
'DATETIME'=179
'YEAR'=180
'CHAR'=181
'VARCHAR'=182
'BINARY'=183
'VARBINARY'=184
'TINYBLOB'=185
'BLOB'=186
'MEDIUMBLOB'=187
'LONGBLOB'=188
'TINYTEXT'=189
'TEXT'=190
'MEDIUMTEXT'=191
'LONGTEXT'=192
'ENUM'=193
'YEAR_MONTH'=194
'DAY_HOUR'=195
'DAY_MINUTE'=196
'DAY_SECOND'=197
'HOUR_MINUTE'=198
'HOUR_SECOND'=199
'MINUTE_SECOND'=200
'SECOND_MICROSECOND'=201
'MINUTE_MICROSECOND'=202
'HOUR_MICROSECOND'=203
'DAY_MICROSECOND'=204
'AVG'=205
'BIT_AND'=206
'BIT_OR'=207
'BIT_XOR'=208
'COUNT'=209
'GROUP_CONCAT'=210
'MAX'=211
'MIN'=212
'STD'=213
'STDDEV'=214
'STDDEV_POP'=215
'STDDEV_SAMP'=216
'SUM'=217
'VAR_POP'=218
'VAR_SAMP'=219
'VARIANCE'=220
'CURRENT_DATE'=221
'CURRENT_TIME'=222
'CURRENT_TIMESTAMP'=223
'LOCALTIME'=224
'CURDATE'=225
'CURTIME'=226
'DATE_ADD'=227
'DATE_SUB'=228
'EXTRACT'=229
'LOCALTIMESTAMP'=230
'NOW'=231
'POSITION'=232
'SUBSTR'=233
'SUBSTRING'=234
'SYSDATE'=235
'TRIM'=236
'UTC_DATE'=237
'UTC_TIME'=238
'UTC_TIMESTAMP'=239
'ACCOUNT'=240
'ACTION'=241
'AFTER'=242
'AGGREGATE'=243
'ALGORITHM'=244
'ANY'=245
'AT'=246
'AUTHORS'=247
'AUTOCOMMIT'=248
'AUTOEXTEND_SIZE'=249
'AUTO_INCREMENT'=250
'AVG_ROW_LENGTH'=251
'BEGIN'=252
'BINLOG'=253
'BIT'=254
'BLOCK'=255
'BOOL'=256
'BOOLEAN'=257
'BTREE'=258
'CACHE'=259
'CASCADED'=260
'CHAIN'=261
'CHANGED'=262
'CHANNEL'=263
'CHECKSUM'=264
'CIPHER'=265
'CLIENT'=266
'CLOSE'=267
'COALESCE'=268
'CODE'=269
'COLUMNS'=270
'COLUMN_FORMAT'=271
'COMMENT'=272
'COMMIT'=273
'COMPACT'=274
'COMPLETION'=275
'COMPRESSED'=276
'COMPRESSION'=277
'CONCURRENT'=278
'CONNECTION'=279
'CONSISTENT'=280
'CONTAINS'=281
'CONTEXT'=282
'CONTRIBUTORS'=283
'COPY'=284
'CPU'=285
'DATA'=286
'DATAFILE'=287
'DEALLOCATE'=288
'DEFAULT_AUTH'=289
'DEFINER'=290
'DELAY_KEY_WRITE'=291
'DES_KEY_FILE'=292
'DIRECTORY'=293
'DISABLE'=294
'DISCARD'=295
'DISK'=296
'DO'=297
'DUMPFILE'=298
'DUPLICATE'=299
'DYNAMIC'=300
'ENABLE'=301
'ENCRYPTION'=302
'END'=303
'ENDS'=304
'ENGINE'=305
'ENGINES'=306
'ERROR'=307
'ERRORS'=308
'ESCAPE'=309
'EVEN'=310
'EVENT'=311
'EVENTS'=312
'EVERY'=313
'EXCHANGE'=314
'EXCLUSIVE'=315
'EXPIRE'=316
'EXPORT'=317
'EXTENDED'=318
'EXTENT_SIZE'=319
'FAST'=320
'FAULTS'=321
'FIELDS'=322
'FILE_BLOCK_SIZE'=323
'FILTER'=324
'FIRST'=325
'FIXED'=326
'FLUSH'=327
'FOLLOWS'=328
'FOUND'=329
'FULL'=330
'FUNCTION'=331
'GENERAL'=332
'GLOBAL'=333
'GRANTS'=334
'GROUP_REPLICATION'=335
'HANDLER'=336
'HASH'=337
'HELP'=338
'HOST'=339
'HOSTS'=340
'IDENTIFIED'=341
'IGNORE_SERVER_IDS'=342
'IMPORT'=343
'INDEXES'=344
'INITIAL_SIZE'=345
'INPLACE'=346
'INSERT_METHOD'=347
'INSTALL'=348
'INSTANCE'=349
'INVOKER'=350
'IO'=351
'IO_THREAD'=352
'IPC'=353
'ISOLATION'=354
'ISSUER'=355
'JSON'=356
'KEY_BLOCK_SIZE'=357
'LANGUAGE'=358
'LAST'=359
'LEAVES'=360
'LESS'=361
'LEVEL'=362
'LIST'=363
'LOCAL'=364
'LOGFILE'=365
'LOGS'=366
'MASTER'=367
'MASTER_AUTO_POSITION'=368
'MASTER_CONNECT_RETRY'=369
'MASTER_DELAY'=370
'MASTER_HEARTBEAT_PERIOD'=371
'MASTER_HOST'=372
'MASTER_LOG_FILE'=373
'MASTER_LOG_POS'=374
'MASTER_PASSWORD'=375
'MASTER_PORT'=376
'MASTER_RETRY_COUNT'=377
'MASTER_SSL'=378
'MASTER_SSL_CA'=379
'MASTER_SSL_CAPATH'=380
'MASTER_SSL_CERT'=381
'MASTER_SSL_CIPHER'=382
'MASTER_SSL_CRL'=383
'MASTER_SSL_CRLPATH'=384
'MASTER_SSL_KEY'=385
'MASTER_TLS_VERSION'=386
'MASTER_USER'=387
'MAX_CONNECTIONS_PER_HOUR'=388
'MAX_QUERIES_PER_HOUR'=389
'MAX_ROWS'=390
'MAX_SIZE'=391
'MAX_UPDATES_PER_HOUR'=392
'MAX_USER_CONNECTIONS'=393
'MEDIUM'=394
'MERGE'=395
'MID'=396
'MIGRATE'=397
'MIN_ROWS'=398
'MODE'=399
'MODIFY'=400
'MUTEX'=401
'MYSQL'=402
'NAME'=403
'NAMES'=404
'NCHAR'=405
'NEVER'=406
'NEXT'=407
'NO'=408
'NODEGROUP'=409
'NONE'=410
'OFFLINE'=411
'OFFSET'=412
'OJ'=413
'OLD_PASSWORD'=414
'ONE'=415
'ONLINE'=416
'ONLY'=417
'OPEN'=418
'OPTIMIZER_COSTS'=419
'OPTIONS'=420
'OWNER'=421
'PACK_KEYS'=422
'PAGE'=423
'PARSER'=424
'PARTIAL'=425
'PARTITIONING'=426
'PARTITIONS'=427
'PASSWORD'=428
'PHASE'=429
'PLUGIN'=430
'PLUGIN_DIR'=431
'PLUGINS'=432
'PORT'=433
'PRECEDES'=434
'PREPARE'=435
'PRESERVE'=436
'PREV'=437
'PROCESSLIST'=438
'PROFILE'=439
'PROFILES'=440
'PROXY'=441
'QUERY'=442
'QUICK'=443
'REBUILD'=444
'RECOVER'=445
'REDO_BUFFER_SIZE'=446
'REDUNDANT'=447
'RELAY'=448
'RELAY_LOG_FILE'=449
'RELAY_LOG_POS'=450
'RELAYLOG'=451
'REMOVE'=452
'REORGANIZE'=453
'REPAIR'=454
'REPLICATE_DO_DB'=455
'REPLICATE_DO_TABLE'=456
'REPLICATE_IGNORE_DB'=457
'REPLICATE_IGNORE_TABLE'=458
'REPLICATE_REWRITE_DB'=459
'REPLICATE_WILD_DO_TABLE'=460
'REPLICATE_WILD_IGNORE_TABLE'=461
'REPLICATION'=462
'RESET'=463
'RESUME'=464
'RETURNS'=465
'ROLLBACK'=466
'ROLLUP'=467
'ROTATE'=468
'ROW'=469
'ROWS'=470
'ROW_FORMAT'=471
'SAVEPOINT'=472
'SCHEDULE'=473
'SECURITY'=474
'SERVER'=475
'SESSION'=476
'SHARE'=477
'SHARED'=478
'SIGNED'=479
'SIMPLE'=480
'SLAVE'=481
'SLOW'=482
'SNAPSHOT'=483
'SOCKET'=484
'SOME'=485
'SONAME'=486
'SOUNDS'=487
'SOURCE'=488
'SQL_AFTER_GTIDS'=489
'SQL_AFTER_MTS_GAPS'=490
'SQL_BEFORE_GTIDS'=491
'SQL_BUFFER_RESULT'=492
'SQL_CACHE'=493
'SQL_NO_CACHE'=494
'SQL_THREAD'=495
'START'=496
'STARTS'=497
'STATS_AUTO_RECALC'=498
'STATS_PERSISTENT'=499
'STATS_SAMPLE_PAGES'=500
'STATUS'=501
'STOP'=502
'STORAGE'=503
'STRING'=504
'SUBJECT'=505
'SUBPARTITION'=506
'SUBPARTITIONS'=507
'SUSPEND'=508
'SWAPS'=509
'SWITCHES'=510
'TABLESPACE'=511
'TEMPORARY'=512
'TEMPTABLE'=513
'THAN'=514
'TRADITIONAL'=515
'TRANSACTION'=516
'TRIGGERS'=517
'TRUNCATE'=518
'UNDEFINED'=519
'UNDOFILE'=520
'UNDO_BUFFER_SIZE'=521
'UNINSTALL'=522
'UNKNOWN'=523
'UNTIL'=524
'UPGRADE'=525
'USER'=526
'USE_FRM'=527
'USER_RESOURCES'=528
'VALIDATION'=529
'VALUE'=530
'VARIABLES'=531
'VIEW'=532
'WAIT'=533
'WARNINGS'=534
'WITHOUT'=535
'WORK'=536
'WRAPPER'=537
'X509'=538
'XA'=539
'XML'=540
'EUR'=541
'USA'=542
'JIS'=543
'ISO'=544
'INTERNAL'=545
'QUARTER'=546
'MONTH'=547
'DAY'=548
'HOUR'=549
'MINUTE'=550
'WEEK'=551
'SECOND'=552
'MICROSECOND'=553
'TABLES'=554
'ROUTINE'=555
'EXECUTE'=556
'FILE'=557
'PROCESS'=558
'RELOAD'=559
'SHUTDOWN'=560
'SUPER'=561
'PRIVILEGES'=562
'ARMSCII8'=563
'ASCII'=564
'BIG5'=565
'CP1250'=566
'CP1251'=567
'CP1256'=568
'CP1257'=569
'CP850'=570
'CP852'=571
'CP866'=572
'CP932'=573
'DEC8'=574
'EUCJPMS'=575
'EUCKR'=576
'GB2312'=577
'GBK'=578
'GEOSTD8'=579
'GREEK'=580
'HEBREW'=581
'HP8'=582
'KEYBCS2'=583
'KOI8R'=584
'KOI8U'=585
'LATIN1'=586
'LATIN2'=587
'LATIN5'=588
'LATIN7'=589
'MACCE'=590
'MACROMAN'=591
'SJIS'=592
'SWE7'=593
'TIS620'=594
'UCS2'=595
'UJIS'=596
'UTF16'=597
'UTF16LE'=598
'UTF32'=599
'UTF8'=600
'UTF8MB3'=601
'UTF8MB4'=602
'ARCHIVE'=603
'BLACKHOLE'=604
'CSV'=605
'FEDERATED'=606
'INNODB'=607
'MEMORY'=608
'MRG_MYISAM'=609
'MYISAM'=610
'NDB'=611
'NDBCLUSTER'=612
'PERFOMANCE_SCHEMA'=613
'REPEATABLE'=614
'COMMITTED'=615
'UNCOMMITTED'=616
'SERIALIZABLE'=617
'GEOMETRYCOLLECTION'=618
'LINESTRING'=619
'MULTILINESTRING'=620
'MULTIPOINT'=621
'MULTIPOLYGON'=622
'POINT'=623
'POLYGON'=624
'ABS'=625
'ACOS'=626
'ADDDATE'=627
'ADDTIME'=628
'AES_DECRYPT'=629
'AES_ENCRYPT'=630
'AREA'=631
'ASBINARY'=632
'ASIN'=633
'ASTEXT'=634
'ASWKB'=635
'ASWKT'=636
'ASYMMETRIC_DECRYPT'=637
'ASYMMETRIC_DERIVE'=638
'ASYMMETRIC_ENCRYPT'=639
'ASYMMETRIC_SIGN'=640
'ASYMMETRIC_VERIFY'=641
'ATAN'=642
'ATAN2'=643
'BENCHMARK'=644
'BIN'=645
'BIT_COUNT'=646
'BIT_LENGTH'=647
'BUFFER'=648
'CEIL'=649
'CEILING'=650
'CENTROID'=651
'CHARACTER_LENGTH'=652
'CHARSET'=653
'CHAR_LENGTH'=654
'COERCIBILITY'=655
'COLLATION'=656
'COMPRESS'=657
'CONCAT'=658
'CONCAT_WS'=659
'CONNECTION_ID'=660
'CONV'=661
'CONVERT_TZ'=662
'COS'=663
'COT'=664
'CRC32'=665
'CREATE_ASYMMETRIC_PRIV_KEY'=666
'CREATE_ASYMMETRIC_PUB_KEY'=667
'CREATE_DH_PARAMETERS'=668
'CREATE_DIGEST'=669
'CROSSES'=670
'DATEDIFF'=671
'DATE_FORMAT'=672
'DAYNAME'=673
'DAYOFMONTH'=674
'DAYOFWEEK'=675
'DAYOFYEAR'=676
'DECODE'=677
'DEGREES'=678
'DES_DECRYPT'=679
'DES_ENCRYPT'=680
'DIMENSION'=681
'DISJOINT'=682
'ELT'=683
'ENCODE'=684
'ENCRYPT'=685
'ENDPOINT'=686
'ENVELOPE'=687
'EQUALS'=688
'EXP'=689
'EXPORT_SET'=690
'EXTERIORRING'=691
'EXTRACTVALUE'=692
'FIELD'=693
'FIND_IN_SET'=694
'FLOOR'=695
'FORMAT'=696
'FOUND_ROWS'=697
'FROM_BASE64'=698
'FROM_DAYS'=699
'FROM_UNIXTIME'=700
'GEOMCOLLFROMTEXT'=701
'GEOMCOLLFROMWKB'=702
'GEOMETRYCOLLECTIONFROMTEXT'=703
'GEOMETRYCOLLECTIONFROMWKB'=704
'GEOMETRYFROMTEXT'=705
'GEOMETRYFROMWKB'=706
'GEOMETRYN'=707
'GEOMETRYTYPE'=708
'GEOMFROMTEXT'=709
'GEOMFROMWKB'=710
'GET_FORMAT'=711
'GET_LOCK'=712
'GLENGTH'=713
'GREATEST'=714
'GTID_SUBSET'=715
'GTID_SUBTRACT'=716
'HEX'=717
'IFNULL'=718
'INET6_ATON'=719
'INET6_NTOA'=720
'INET_ATON'=721
'INET_NTOA'=722
'INSTR'=723
'INTERIORRINGN'=724
'INTERSECTS'=725
'ISCLOSED'=726
'ISEMPTY'=727
'ISNULL'=728
'ISSIMPLE'=729
'IS_FREE_LOCK'=730
'IS_IPV4'=731
'IS_IPV4_COMPAT'=732
'IS_IPV4_MAPPED'=733
'IS_IPV6'=734
'IS_USED_LOCK'=735
'LAST_INSERT_ID'=736
'LCASE'=737
'LEAST'=738
'LENGTH'=739
'LINEFROMTEXT'=740
'LINEFROMWKB'=741
'LINESTRINGFROMTEXT'=742
'LINESTRINGFROMWKB'=743
'LN'=744
'LOAD_FILE'=745
'LOCATE'=746
'LOG'=747
'LOG10'=748
'LOG2'=749
'LOWER'=750
'LPAD'=751
'LTRIM'=752
'MAKEDATE'=753
'MAKETIME'=754
'MAKE_SET'=755
'MASTER_POS_WAIT'=756
'MBRCONTAINS'=757
'MBRDISJOINT'=758
'MBREQUAL'=759
'MBRINTERSECTS'=760
'MBROVERLAPS'=761
'MBRTOUCHES'=762
'MBRWITHIN'=763
'MD5'=764
'MLINEFROMTEXT'=765
'MLINEFROMWKB'=766
'MONTHNAME'=767
'MPOINTFROMTEXT'=768
'MPOINTFROMWKB'=769
'MPOLYFROMTEXT'=770
'MPOLYFROMWKB'=771
'MULTILINESTRINGFROMTEXT'=772
'MULTILINESTRINGFROMWKB'=773
'MULTIPOINTFROMTEXT'=774
'MULTIPOINTFROMWKB'=775
'MULTIPOLYGONFROMTEXT'=776
'MULTIPOLYGONFROMWKB'=777
'NAME_CONST'=778
'NULLIF'=779
'NUMGEOMETRIES'=780
'NUMINTERIORRINGS'=781
'NUMPOINTS'=782
'OCT'=783
'OCTET_LENGTH'=784
'ORD'=785
'OVERLAPS'=786
'PERIOD_ADD'=787
'PERIOD_DIFF'=788
'PI'=789
'POINTFROMTEXT'=790
'POINTFROMWKB'=791
'POINTN'=792
'POLYFROMTEXT'=793
'POLYFROMWKB'=794
'POLYGONFROMTEXT'=795
'POLYGONFROMWKB'=796
'POW'=797
'POWER'=798
'QUOTE'=799
'RADIANS'=800
'RAND'=801
'RANDOM_BYTES'=802
'RELEASE_LOCK'=803
'REVERSE'=804
'ROUND'=805
'ROW_COUNT'=806
'RPAD'=807
'RTRIM'=808
'SEC_TO_TIME'=809
'SESSION_USER'=810
'SHA'=811
'SHA1'=812
'SHA2'=813
'SIGN'=814
'SIN'=815
'SLEEP'=816
'SOUNDEX'=817
'SQL_THREAD_WAIT_AFTER_GTIDS'=818
'SQRT'=819
'SRID'=820
'STARTPOINT'=821
'STRCMP'=822
'STR_TO_DATE'=823
'ST_AREA'=824
'ST_ASBINARY'=825
'ST_ASTEXT'=826
'ST_ASWKB'=827
'ST_ASWKT'=828
'ST_BUFFER'=829
'ST_CENTROID'=830
'ST_CONTAINS'=831
'ST_CROSSES'=832
'ST_DIFFERENCE'=833
'ST_DIMENSION'=834
'ST_DISJOINT'=835
'ST_DISTANCE'=836
'ST_ENDPOINT'=837
'ST_ENVELOPE'=838
'ST_EQUALS'=839
'ST_EXTERIORRING'=840
'ST_GEOMCOLLFROMTEXT'=841
'ST_GEOMCOLLFROMTXT'=842
'ST_GEOMCOLLFROMWKB'=843
'ST_GEOMETRYCOLLECTIONFROMTEXT'=844
'ST_GEOMETRYCOLLECTIONFROMWKB'=845
'ST_GEOMETRYFROMTEXT'=846
'ST_GEOMETRYFROMWKB'=847
'ST_GEOMETRYN'=848
'ST_GEOMETRYTYPE'=849
'ST_GEOMFROMTEXT'=850
'ST_GEOMFROMWKB'=851
'ST_INTERIORRINGN'=852
'ST_INTERSECTION'=853
'ST_INTERSECTS'=854
'ST_ISCLOSED'=855
'ST_ISEMPTY'=856
'ST_ISSIMPLE'=857
'ST_LINEFROMTEXT'=858
'ST_LINEFROMWKB'=859
'ST_LINESTRINGFROMTEXT'=860
'ST_LINESTRINGFROMWKB'=861
'ST_NUMGEOMETRIES'=862
'ST_NUMINTERIORRING'=863
'ST_NUMINTERIORRINGS'=864
'ST_NUMPOINTS'=865
'ST_OVERLAPS'=866
'ST_POINTFROMTEXT'=867
'ST_POINTFROMWKB'=868
'ST_POINTN'=869
'ST_POLYFROMTEXT'=870
'ST_POLYFROMWKB'=871
'ST_POLYGONFROMTEXT'=872
'ST_POLYGONFROMWKB'=873
'ST_SRID'=874
'ST_STARTPOINT'=875
'ST_SYMDIFFERENCE'=876
'ST_TOUCHES'=877
'ST_UNION'=878
'ST_WITHIN'=879
'ST_X'=880
'ST_Y'=881
'SUBDATE'=882
'SUBSTRING_INDEX'=883
'SUBTIME'=884
'SYSTEM_USER'=885
'TAN'=886
'TIMEDIFF'=887
'TIMESTAMPADD'=888
'TIMESTAMPDIFF'=889
'TIME_FORMAT'=890
'TIME_TO_SEC'=891
'TOUCHES'=892
'TO_BASE64'=893
'TO_DAYS'=894
'TO_SECONDS'=895
'UCASE'=896
'UNCOMPRESS'=897
'UNCOMPRESSED_LENGTH'=898
'UNHEX'=899
'UNIX_TIMESTAMP'=900
'UPDATEXML'=901
'UPPER'=902
'UUID'=903
'UUID_SHORT'=904
'VALIDATE_PASSWORD_STRENGTH'=905
'VERSION'=906
'WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS'=907
'WEEKDAY'=908
'WEEKOFYEAR'=909
'WEIGHT_STRING'=910
'WITHIN'=911
'YEARWEEK'=912
'Y'=913
'X'=914
':='=915
'+='=916
'-='=917
'*='=918
'/='=919
'%='=920
'&='=921
'^='=922
'|='=923
'*'=924
'/'=925
'%'=926
'+'=927
'--'=928
'-'=929
'DIV'=930
'MOD'=931
'='=932
'>'=933
'<'=934
'!'=935
'~'=936
'|'=937
'&'=938
'^'=939
'.'=940
'('=941
')'=942
','=943
';'=944
'@'=945
'0'=946
'1'=947
'2'=948
'\''=949
'"'=950
'`'=951
':'=952
