root: execStatement;

execStatement: ddlStatement;

ddlStatement: selectStatement;

selectStatement: selectClause fromClause;

selectClause:
	KWSELECT (((KWALL | dist = KWDISTINCT)? selectList));

selectList: selectItem ( COMMA selectItem)*;

selectItem: selectExpression;

selectExpression: tableAllColumns;

tableAllColumns: STAR | tableName DOT STAR;

tableName:
	db = identifier DOT tab = identifier
	| tab = identifier;

fromClause: KWFROM joinSource;

joinSource: fromSource;

fromSource: tableSource;

tableSource: tabname = tableName (KWAS? alias = Identifier)?;

identifier: Identifier | nonReserved;

nonReserved:
	KWTRUE
	| KWFALSE
	| KWLIKE
	| KWEXISTS
	| KWASC
	| KWDESC
	| KWORDER
	| KWGROUP
	| KWBY
	| KWAS
	| KWINSERT
	| KWOVERWRITE
	| KWOUTER
	| KWLEFT
	| KWRIGHT
	| KWFULL
	| KWPARTITION
	| KWPARTITIONS
	| KWTABLE
	| KWTABLES
	| KWCOLUMNS
	| KWINDEX
	| KWINDEXES
	| KWREBUILD
	| KWFUNCTIONS
	| KWSHOW
	| KWMSCK
	| KWREPAIR
	| KWDIRECTORY
	| KWLOCAL
	| KWUSING
	| KWCLUSTER
	| KWDISTRIBUTE
	| KWSORT
	| KWUNION
	| KWLOAD
	| KWEXPORT
	| KWIMPORT
	| KWDATA
	| KWINPATH
	| KWIS
	| KWNULL
	| KWCREATE
	| KWEXTERNAL
	| KWALTER
	| KWCHANGE
	| KWFIRST
	| KWAFTER
	| KWDESCRIBE
	| KWDROP
	| KWRENAME
	| KWIGNORE
	| KWPROTECTION
	| KWTO
	| KWCOMMENT
	| KWBOOLEAN
	| KWTINYINT
	| KWSMALLINT
	| KWINT
	| KWBIGINT
	| KWFLOAT
	| KWDOUBLE
	| KWDATE
	| KWDATETIME
	| KWTIMESTAMP
	| KWDECIMAL
	| KWSTRING
	| KWARRAY
	| KWSTRUCT
	| KWUNIONTYPE
	| KWPARTITIONED
	| KWCLUSTERED
	| KWSORTED
	| KWINTO
	| KWBUCKETS
	| KWROW
	| KWROWS
	| KWFORMAT
	| KWDELIMITED
	| KWFIELDS
	| KWTERMINATED
	| KWESCAPED
	| KWCOLLECTION
	| KWITEMS
	| KWKEYS
	| KWKEY_TYPE
	| KWLINES
	| KWSTORED
	| KWFILEFORMAT
	| KWSEQUENCEFILE
	| KWTEXTFILE
	| KWRCFILE
	| KWORCFILE
	| KWINPUTFORMAT
	| KWOUTPUTFORMAT
	| KWINPUTDRIVER
	| KWOUTPUTDRIVER
	| KWOFFLINE
	| KWENABLE
	| KWDISABLE
	| KWREADONLY
	| KWNO_DROP
	| KWLOCATION
	| KWBUCKET
	| KWOUT
	| KWOF
	| KWPERCENT
	| KWADD
	| KWREPLACE
	| KWRLIKE
	| KWREGEXP
	| KWTEMPORARY
	| KWEXPLAIN
	| KWFORMATTED
	| KWPRETTY
	| KWDEPENDENCY
	| KWLOGICAL
	| KWSERDE
	| KWWITH
	| KWDEFERRED
	| KWSERDEPROPERTIES
	| KWDBPROPERTIES
	| KWLIMIT
	| KWSET
	| KWUNSET
	| KWTBLPROPERTIES
	| KWIDXPROPERTIES
	| KWVALUE_TYPE
	| KWELEM_TYPE
	| KWMAPJOIN
	| KWSTREAMTABLE
	| KWHOLD_DDLTIME
	| KWCLUSTERSTATUS
	| KWUTC
	| KWUTCTIMESTAMP
	| KWLONG
	| KWDELETE
	| KWPLUS
	| KWMINUS
	| KWFETCH
	| KWINTERSECT
	| KWVIEW
	| KWIN
	| KWDATABASES
	| KWMATERIALIZED
	| KWSCHEMA
	| KWSCHEMAS
	| KWGRANT
	| KWREVOKE
	| KWSSL
	| KWUNDO
	| KWLOCK
	| KWLOCKS
	| KWUNLOCK
	| KWSHARED
	| KWEXCLUSIVE
	| KWPROCEDURE
	| KWUNSIGNED
	| KWWHILE
	| KWREAD
	| KWREADS
	| KWPURGE
	| KWRANGE
	| KWANALYZE
	| KWBEFORE
	| KWBETWEEN
	| KWBOTH
	| KWBINARY
	| KWCONTINUE
	| KWCURSOR
	| KWTRIGGER
	| KWRECORDREADER
	| KWRECORDWRITER
	| KWSEMI
	| KWLATERAL
	| KWTOUCH
	| KWARCHIVE
	| KWUNARCHIVE
	| KWCOMPUTE
	| KWSTATISTICS
	| KWUSE
	| KWOPTION
	| KWCONCATENATE
	| KWSHOW_DATABASE
	| KWUPDATE
	| KWRESTRICT
	| KWCASCADE
	| KWSKEWED
	| KWROLLUP
	| KWCUBE
	| KWDIRECTORIES
	| KWFOR
	| KWGROUPING
	| KWSETS
	| KWTRUNCATE
	| KWNOSCAN
	| KWUSER
	| KWROLE
	| KWINNER;
