WHILE: 'WHILE';
UNTIL: 'UNTIL';
DO: 'DO';
DONE: 'DONE';
FOR: 'FOR';
IN: 'IN';
SELECT: 'SELECT';
CASE: 'CASE';
CASE_END: 'ESAC';
FUNCTION: 'FUNCTION';
IF: 'IF';
IF_END: 'FI';
THEN: 'THEN';
ELSE: 'ELSE';
ELSE_IF: 'ELIF';
TIME: 'TIME';

LEFT_REDIRECTION: '<';
RIGHT_REDIRECTION: '>';
LEFT_REDIRECTION_WITH_ADD: '<<';
RIGHT_REDIRECTION_WITH_ADD: '>>';
LEFT_REDIRECTION_WITH_MERGE: '<&';
RIGHT_REDIRECTION_WITH_MERGE: '>&';
DESCRIPTOR_TO_FILE: '&>';
HYPHEN: '-';
BIT_OR_OP: '|';
BIT_AND_OP: '&';
AND: '&&';
OR: '||';
LEFT_BRACE: '{';
LEFT_BRACKET: '(';
RIGHT_BRACE: '}';
RIGHT_BRACKET: ')';
RIGHT_SQUARE_BRACKET: ']';
LEFT_SQUARE_BRACKET: '[';
DOUBLE_RIGHT_SQUARE_BRACKET: ']]';
DOUBLE_LEFT_SQUARE_BRACKET: '[[';
SEMI: ';';
DOUBLE_SEMI: ';;';
EXCLAMATION_SYMBOL: '!';
TIME_OPT: '-p';
EQUAL_SYMBOL: '=';
EQUAL_TO: '==';
EQUAL_TO_SYMBOL: '-'?'eq';
NOT_EQUAL_TO: '!=';
NOT_EQUAL_TO_SYMBOL: '-'?'ne';
GREATER_SYMBOL: '-'?'gt';
SMALLER_SYMBOL: '-'?'lt';
NOT_SMALLER: '>=';
NOT_SMALLER_SYMBOL: '-'?'ge';
NOT_GREATER: '<=';
NOT_GREATER_SYMBOL: '-'?'le';
COMMA: ',';
COLON: ':';

// linux
TOUCH: 'TOUCH';
CHMOD: 'CHMOD';
CHOWN: 'CHOWN';
CAT: 'CAT';
EXIT: 'EXIT';
SLEEP: 'SLEEP';


ADD: '+';
MULTI: '*';
DEVIDE: '/';
ECHO: 'ECHO';
COMMENT: '#'+(.)*;
DOLLAR_WITH_LEFT_BRACKET: '$(';
PYTHON: 'PYTHON';
PIP: 'PIP';

ID: ID_LITERAL;
DIGIT: [0-9]+;
DIGIT_TO_SEVEN: [0-7][0-7][0-7];

// linux命令中的option
NO_CREATE: '--no-create';
CLI_CHMOD_MOD: [ugoa]*[+\-=][rwxX]+;

STRING_LITERAL: DQUOTA_STRING | SQUOTA_STRING;

fragment DQUOTA_STRING:
	'"' ('\\' . | '""' | ~('"' | '\\'))* '"';
fragment SQUOTA_STRING:
	'\'' ('\\' . | '\'\'' | ~('\'' | '\\'))* '\'';
fragment ID_LITERAL: '$'?[A-Za-z_0-9]+;