WHILE: 'WHILE';
UNTIL: 'UNTIL';
DO: 'DO';
DONE: 'DONE';
FOR: 'FOR';
IN: 'IN';
SELECT: 'SELECT';
CASE: 'CASE';
CASE_END: 'ESAC';
FUNCTION: 'FUNCTION';
IF: 'IF';
IF_END: 'FI';
THEN: 'THEN';
ELSE: 'ELSE';
ELSE_END: 'ELIF';
TIME: 'TIME';


DIGIT: [0-9]+;
LETTER: [A-Za-z]+;

LEFT_REDIRECTION: '<';
RIGHT_REDIRECTION: '>';
LEFT_REDIRECTION_WITH_ADD: '<<';
RIGHT_REDIRECTION_WITH_ADD: '>>';
LEFT_REDIRECTION_WITH_MERGE: '<&';
RIGHT_REDIRECTION_WITH_MERGE: '>&';
DESCRIPTOR_TO_FILE: '&>';
HYPHEN: '-';
UNDERLINE: '_';
BIT_OR_OP: '|';
BIT_AND_OP: '&';
AND: '&&';
OR: '||';
LEFT_BRACE: '{';
LEFT_BRACKET: '(';
RIGHT_BRACE: '}';
RIGHT_BRACKET: ')';
LINE_FEED: '\n';
SEMI: ';';
DOUBLE_SEMI: ';;';
EXCLAMATION_SYMBOL: '!';
TIME_OPT: '-p';

EQUAL_SYMBOL: '=';
